[Unit]
Description=EduSync Document Management System
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
User=edusync
Group=www-data
WorkingDirectory=/var/www/edusync
Environment="PATH=/var/www/edusync/venv/bin"
EnvironmentFile=/var/www/edusync/.env

# Automatically restart on failure
Restart=always
RestartSec=5

# Start Gunicorn
ExecStart=/var/www/edusync/venv/bin/gunicorn -c gunicorn.conf.py "run:create_app()"

# Limit resource usage
LimitNOFILE=65536
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
